VITE_SUPABASE_PROJECT_ID="rdnefvczlzsdoijdvoxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbmVmdmN6bHpzZG9pamR2b3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjY0NjgsImV4cCI6MjA4NDEwMjQ2OH0.m9s5MY17okEZBWTuvHL6kr6Vj8jk8aoV3A4VJV75SsI"
VITE_SUPABASE_URL="https://rdnefvczlzsdoijdvoxt.supabase.co"
